<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>lgl</title>
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body,html{
            height: 100%;
        }
        .wrapper{
            width: 100%;
            height:100%;
            background: url(img/2.jpg) no-repeat center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    </div>
</body>
</html>
<script>
    var arr = ["2.jpg", "3.jpg", "5.jpg", "6.jpg"];
    function changeImg() {
        if (sessionStorage.getItem("index") != 0){
            $(".wrapper").css({
                background: "url(img/" + arr[sessionStorage.getItem("index")] + ")"
            });
            sessionStorage.setItem("index", sessionStorage.getItem("index") - -1);
            if (sessionStorage.getItem("index") > 3){
                sessionStorage.setItem("index", 0);
            }
        }else{
            sessionStorage.setItem("index", 0);
            $(".wrapper").css({
                background: "url(img/" + arr[sessionStorage.index] + ")"
            });
            sessionStorage.setItem("index", 1);
            console.log("222",sessionStorage.index);
        }
    }
    changeImg();
</script>
